3949A276-D59D-43B2-8A04-201508251908


589D8E47-7636-4485-8642-201506151532

curl -v -H "Content-Type: application/json" -d '{"toDeviceIds":["589D8E47-7636-4485-8642-201506151532"],"toAppName":"i-ajk","data":{"msgType":"push","body":{"mesajk":"\u592e\u884c\u518d\u964d\u606f\uff0c\u4e70\u623f\u9047\u4e0a\u597d\u65f6\u673a\uff01"}}}' http://app20-011.i.ajkdns.com:1905/message/send



"host":1,"id":"c2d23d06f6d9a9976bd461a0186e3f82","width":300,"height":200

0C7DB2CE-4327-4F87-884A-C5174DD2624E
DF11964F-173A-43DD-9A4F-30F651844723
0660831B-8728-4846-8F07-201501131054



任务	工时（天）
个人中心	1
    登录/注册/个人信息接口修改（增加星座/兴趣组字段返回）	1
	
	
兴趣组	2.5
    列表接口修改（增加小区信息返回）	0.5
    兴趣组详情接口修改（增加群聊标识字段返回）	0.5
    首页兴趣组磁铁入口接口（新增接口）	0.5
    特殊的兴趣组初始化job（新增）	1
	
	
聊天系统	17.6
    获取兴趣组用户列表	0.3
    黑名单功能	0.8
    单聊消息发送	2
    群聊消息发送	2
    消息发送底层service开发	2.5
    消息推送job	2
    公众号消息推送job	1.5
    用户登录事件监听未读取消息的推送job	1.5
    cms后台开发	5
