
589D8E47-7636-4485-8642-201506151532


0C7DB2CE-4327-4F87-884A-C5174DD2624E
DF11964F-173A-43DD-9A4F-30F651844723
0660831B-8728-4846-8F07-201501131054


http://pic1.ajkimg.com/m/c2c1eb505f7466d2409e254fd7b11aba/586x332c.jpg

http://pic1.ajkimg.com/m/279ef111a1dfa7ce07e59f51fe5d8f08/274x241c.jpg

http://pic1.ajkimg.com/m/a87ab4b133852795da139eaa199d36b0/431x319c.jpg

1634	进击吧！业主！	18	0	20	下水管堵了怎么办？、厨房油污处理妙招、家庭防盗攻略、防止电信诈骗、常见疾病的预防、检查火灾隐患、防火指南。。。所有业主联合起来，让我们相亲相爱。	39	5432f09fe05081f9098b8a045e935fcb	1	0	1	1441538167	2015-09-06 19:02:16

828	闲置者的福音	205755	17	11	快把你家二手闲置摆出来！	4	fed5a7505cbc4673d38253c15f93f342	1	0	1	1441116302	2015-09-17 11:27:26


安居客每日限量抢购优惠房源，先到先得，抢完即止！点击抢购



DEV：10.249.7.25 

PRD: http://gitlab.corp.anjuke.com/_mobile-product/anjulife/blob/master/V1.0/PRD/%E5%85%B4%E8%B6%A3%E7%BB%84%E6%B6%88%E6%81%AF%E9%83%A8%E5%88%86.md

CMS：http://gitlab.corp.anjuke.com/_broker-docs/i-doc/tree/master/cms

PG：evans@xapp20-069
	eval `ssh-agent`
	ssh-add
	ssh -A guolichen@10.10.9.100

	ssh-add -l
	ssh evans@xapp20-069

	http://gitlab.corp.anjuke.com/_site/docs/blob/master/Ops/user-pg.md

	Android/IOS：
	http://p.android.dev.anjuke.com/

SWITCH:
	http://my.anjuke.test/ajkbroker/version/switch/
	
CMS：http://cms.mp.dev.anjuke.com/message/massive

hbase
	地址：10.10.6.99
	搜索域：i.ajkdns.com
	DNS：192.168.1.98
	（重新连接网络后可以用了）

curl发送消息:
	curl -v -H "Content-Type: application/json" -d '{"toDeviceIds":["589D8E47-7636-4485-8642-201506151532"],"toAppName":"i-ajk","data":{"msgType":"push","body":{"message":"\u592e\u884c\u518d\u964d\u606f\uff0c\u4e70\u623f\u9047\u4e0a\u597d\u65f6\u673a\uff01"}}}' http://app20-011.i.ajkdns.com:1905/message/send

仓库：
	最新仓库：uapi_usersite
	老仓库：api_usersite

APF中Redis使用指南:
1、APF中的Redis使用的是php的phpredis扩展，所以服务器需要预先安装phpredis扩展
2、需要一个配置文件，配置redis连接信息
	- file: redis.php
	- $config[$server_name] = array(
		'options' => array(),
		'port'	=> '',
		'host'	=> '',
		'timeout'	=> '',
	);

3、APF中对Redis的封装，参考Apf_Cache_RedisClient

4、实例化：
	$redis = Apf_Cache_RedisClient::getInstance($server_name);

5、函数参考：http://www.cnblogs.com/weafer/archive/2011/09/21/2184059.html

group_time: SortedSet group_id, time


Solr:
1、指定$solr_url
2、$searchClient = new APF_Search_SearchClient($solr_url);
3、赋参数
	$searchClient->setKeywords($kw);	=> q
	$searchClient->addEqualFilter($k, $v);
	$searchClient->addNotEqualFilter($k, $v);
	$searchClient->setFields($arrFields);
	
	$searchClient->addDistanceCircleFilter($field, $latitude, $longitude, $distance);


Job：
php app-zufang-job/bin/launcher.php --class=Zufang_Job_Rent_Job --rent_id=888895891


redis-cli -h 192.168.1.24 -p 6379 keys *group* |xargs redis-cli -h 192.168.1.24 -p 6379 del



gedit中文乱码：
gsettings set org.gnome.gedit.preferences.encodings auto-detected "['GB18030', 'GB2312', 'GBK', 'UTF-8', 'BIG5', 'CURRENT', 'UTF-16']"
gsettings set org.gnome.gedit.preferences.encodings shown-in-menu "['GB18030', 'GB2312', 'GBK', 'UTF-8', 'BIG5', 'CURRENT', 'UTF-16']"

生产跳板机：app10-089

job:xapp10-222
web:app10-273 274
cms:app10-217

usersite-job:205



